spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://taidcsmdoatzzm:429457f00fcf59b8bf53b3fd148d5554694610d8df137c44f21600e2cd212907@ec2-3-218-47-9.compute-1.amazonaws.com:5432/d6ra1va9bbap5k
spring.datasource.username=taidcsmdoatzzm
spring.datasource.password=429457f00fcf59b8bf53b3fd148d5554694610d8df137c44f21600e2cd212907
spring.messages.fallback-to-system-locale=false
spring.messages.basename=i18n/OperationMessage