spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:vocabularycard
spring.datasource.username=vcuser
spring.datasource.password=33vc28
spring.messages.fallback-to-system-locale=false
spring.messages.basename=i18n/OperationMessage